<?xml version='1.0'?>
<!--This project file was generated by Protean
Editing it may render it inoperable. You have been warned!-->
<xml>
  <Project GUID="FFBD0AB1-E384-4DAA-B376-CD6853425238" Expanded="True">
    <Version>
      <Formatting Short="%major%.%minor%" Long="%major%.%minor%.%build%.%revision%" />
      <Values Major="1" Minor="1" Build="2" Revision="4016" />
      <Rules RuleData="0,0,1,0,0,0,0,0,0,0,0,1,5000,0,0,0,0,0,0,0,0" />
    </Version>
    <Configurations>
      <Configuration Name="Release">
        <Property Name="Blitz_BeforeEXE_Options">True,True,True</Property>
        <Property Name="Blitz_AfterEXE_Options">True,True,True</Property>
        <Property Name="Blitz_LongVersionVariable">VersionLong</Property>
        <Property Name="Blitz_OverrideDebug">False</Property>
        <Property Name="Blitz_CommandLineEnabled">True</Property>
        <Property Name="Blitz_BeforeCheck_Options">True,True,True</Property>
        <Property Name="Blitz_FileOrder">1C179F53D-A4EE-49F9-AE64-5E72B983C397,171CEEBDE-FAAF-4888-9A3F-DE437CCEB931</Property>
        <Property Name="Blitz_AfterCheck_Options">True,True,True</Property>
        <Property Name="Blitz_ShortVersionVariable">VersionShort</Property>
        <Property Name="Blitz_BeforeCompile_Options">True,True,True</Property>
        <Property Name="Blitz_Compiler">Blitz 3D</Property>
        <Property Name="Blitz_CompileType">0</Property>
        <Property Name="Blitz_DebugEnabled">False</Property>
        <Property Name="Blitz_SingleFileCompile">71CEEBDE-FAAF-4888-9A3F-DE437CCEB931</Property>
        <Property Name="Blitz_IncludeShortVersion">True</Property>
        <Property Name="Blitz_IncludeLongVersion">True</Property>
        <Property Name="Blitz_AfterCompile_Options">True,True,True</Property>
      </Configuration>
    </Configurations>
    <Options>
      <WorkingDirectory>C:\Users\Matheus\My Projects\Blitz3D\Binary Heaps</WorkingDirectory>
      <SelectedConfiguration>Release</SelectedConfiguration>
    </Options>
    <File GUID="71CEEBDE-FAAF-4888-9A3F-DE437CCEB931" Open="True" Line="0" Column="0" Name="test.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A07DFB42-1DEB-4BF3-B4BA-D49772952613" Open="True" Line="0" Column="0" Name="Release.hst">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C179F53D-A4EE-49F9-AE64-5E72B983C397" Open="True" Line="0" Column="0" Name="binaryheaps.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D70543DA-B75A-4F1B-8988-1BB7464A2207" Open="True" Line="0" Column="0" Name="ChangeLog.hst">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <Notes />
  </Project>
</xml>