<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BinaryHeaps History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="ADB4B4">
<p class="sectiontext">This history file was entirly generated by Protean on Thursday, 17 November 2011 at 22:52:07 by the Document Output Engine.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="header"><table width="100%" border="0" cellspacing="1" cellpadding="0">
        <tr> 
          <td nowrap class="titlebar">&nbsp;&nbsp;Version 1.1 - Dated: Thursday, 17 November 2011</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td class="sectiontext"><p>Changes and notes for version 1.1:</p>
      <ul>
        <li>[17/11/2011] - FIXED: Removed a forgotten Debuglog</li>
        <li>[17/11/2011] - FIXED: Remove function swaping Child2 null elements</li>
      </ul></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="header"><table width="100%" border="0" cellspacing="1" cellpadding="0">
        <tr> 
          <td nowrap class="titlebar">&nbsp;&nbsp;Version 1.0 - Dated: Thursday, 10 November 2011</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td class="sectiontext"><p>Changes and notes for version 1.0:</p>
      <ul>
        <li>[10/11/2011] - First Version</li>
      </ul></td>
  </tr>
</table>
<p class="sectiontext">Generated by Protean History Output Engine. Protean V1.4.2199.36781. 
  Protean Copyright Rob Hutchinson 2002-2004<br>
  Output Date: Thursday, 17 November 2011 - 22:52:07</p>
<p class="copyright">This website and all related material is copyright Rob Hutchinson 
  2002. Website design original by Anthony Ferrandiz.</p>
</body>
</html>
